[33mcommit c379d7c3f94815301a12822f761c066bba3c0497[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloped[m[33m)[m
Author: jtoroduoc <j.toroo@profesor.duoc.cl>
Date:   Thu Oct 1 20:46:33 2020 -0300

    Nuevo cambios en archivo Test

[33mcommit 3b855599dffc90dc49be913cae7bf0e3b1ffb730[m
Author: jtoroduoc <j.toroo@profesor.duoc.cl>
Date:   Thu Oct 1 20:33:31 2020 -0300

    Nuevo cambio en archivo txt

[33mcommit 49009abc5cc3ad54da46c9f81ec62e8c1dffe8fb[m[33m ([m[1;32mmaster[m[33m)[m
Author: jtoroduoc <j.toroo@profesor.duoc.cl>
Date:   Thu Oct 1 20:24:00 2020 -0300

    Modificación archivo txt

[33mcommit e2bd353a21dff5892cf32dbf4bbc84181c3731df[m
Author: Joan Toro Ortiz <jtoro@steward.cl>
Date:   Thu Oct 1 20:19:31 2020 -0300

    Proyecto base más archivo txt
